<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bharathwaj.interesta.DisplayActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="164dp">

        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:isScrollContainer="true"
            android:lineSpacingExtra="8sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />
    </ScrollView>

    <ZoomControls

        android:id="@+id/textZoomControl"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayTextView"
        tools:ignore="MissingConstraints,NotSibling"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="462dp">

    </ZoomControls>


</android.support.constraint.ConstraintLayout>
